# alleyway

./: pom.xml
src/main/java/com/alleyway/: AlleywayApplication.java  ServletInitializer.java
src/main/java/com/alleyway/bean/: Area.java  AreaExample.java  Comment.java  CommentExample.java  Commodity.java  CommodityComment.java  CommodityCommentExample.java  CommodityCommentImage.java  CommodityCommentImageExample.java  CommodityExample.java  CommodityImage.java  CommodityImageExample.java  EmpiricalIncreaseRule.java  EmpiricalIncreaseRuleExample.java  EmpiricalRule.java  EmpiricalRuleExample.java  HeadPortrait.java  HeadPortraitExample.java  IndexSlideshow.java  IndexSlideshowExample.java  Message.java  MessageExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Pendant.java  PendantExample.java  Reply.java  ReplyExample.java  RoleTright.java  RoleTrightExample.java  SensitiveWord.java  SensitiveWordExample.java  ShoppingTrolley.java  ShoppingTrolleyExample.java  SystematicNotification.java  SystematicNotificationExample.java  Tright.java  TrightExample.java  (+20 more)
src/main/java/com/alleyway/component/: LoginAspect.java
src/main/java/com/alleyway/config/: FdfsConfiguration.java  MyBatisConfig.java
src/main/java/com/alleyway/config/user_defined/: DayOperationSizeConfig.java  FdfsConfig.java
src/main/java/com/alleyway/controller/: TestController.java  UserInformationController.java  VerifyController.java  WorksController.java
src/main/java/com/alleyway/dao/: AreaMapper.java  CommentMapper.java  CommodityCommentImageMapper.java  CommodityCommentMapper.java  CommodityImageMapper.java  CommodityMapper.java  EmpiricalIncreaseRuleMapper.java  EmpiricalRuleMapper.java  HeadPortraitMapper.java  IndexSlideshowMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  PendantMapper.java  ReplyMapper.java  RoleTrightMapper.java  SensitiveWordMapper.java  ShoppingTrolleyMapper.java  SystematicNotificationMapper.java  TrightMapper.java  UserGradeMapper.java  UserMapper.java  UserOperationMapper.java  UserRoleMapper.java  VideoImageMapper.java  VideoLabelMapper.java  VideoMapper.java  WorksKeywordMapper.java  WorksLabelMapper.java  WorksMapper.java
src/main/java/com/alleyway/exception/: GlobalExceptionHandler.java
src/main/java/com/alleyway/interfaces/: StatusCodeInterface.java
src/main/java/com/alleyway/service/: EmpiricalService.java  OperationService.java  RedisTemplateService.java  TimerService.java  UserInformationService.java  VerifyService.java  WorksService.java
src/main/java/com/alleyway/service/impl/: EmpiricalServiceImpl.java  OperationServiceImpl.java  TimerServiceImpl.java  UserInformationServiceImpl.java  VerifyServiceImpl.java  WorksServiceImpl.java
src/main/java/com/alleyway/utils/: Base64Util.java  FastDFSUtil.java  GsonUtil.java  MD5Util.java  PhoneMessageUtil.java  Result.java  SqlDateUtil.java  UUIDUtil.java
src/main/java/com/alleyway/utils/comparator/: ContentJudgeUtil.java  EquipmentJudgeUtil.java
src/main/java/com/alleyway/utils/compressImg/: BASE64DecodedMultipartFile.java  CompressImgUtils.java  ToolsUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mbg.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml  CommentMapper.xml  CommodityCommentImageMapper.xml  CommodityCommentMapper.xml  CommodityImageMapper.xml  CommodityMapper.xml  EmpiricalIncreaseRuleMapper.xml  EmpiricalRuleMapper.xml  HeadPortraitMapper.xml  IndexSlideshowMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PendantMapper.xml  ReplyMapper.xml  RoleTrightMapper.xml  SensitiveWordMapper.xml  ShoppingTrolleyMapper.xml  SystematicNotificationMapper.xml  TrightMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserOperationMapper.xml  UserRoleMapper.xml  VideoImageMapper.xml  VideoLabelMapper.xml  VideoMapper.xml  WorksKeywordMapper.xml  WorksLabelMapper.xml  WorksMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/js/: loginIndex.js
src/main/resources/public/pages/verify/: login_regist.html
src/main/resources/templates/: upload.html
src/test/java/com/alleyway/: AlleywayApplicationTests.java
