
#####################################################################################################################
############################################  \u9879\u76EE \u914D\u7F6E  ###########################################################
#####################################################################################################################
server.port=80
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8



#####################################################################################################################
############################################  \u6570\u636E\u5E93\u4E0E\u8FDE\u63A5\u6C60  #######################################################
#####################################################################################################################
spring.datasource.url=jdbc:mysql://122.112.213.121:3306/alleyway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
# \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true


#####################################################################################################################
############################################  myBatis  ##############################################################
#####################################################################################################################
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql


#####################################################################################################################
############################################  redis  ################################################################
###############################    https://www.jianshu.com/p/fd65156ff630    ########################################
spring.redis.host=122.112.213.121
spring.redis.port=6379
spring.redis.timeout=2000ms
spring.redis.password=


#####################################################################################################################
############################################  thymeleaf  ############################################################
#####################################################################################################################
spring.thymeleaf.encoding=UTF-8
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html



#####################################################################################################################
############################################  fstDFS  ###############################################################
#####################################################################################################################
#\u8BFB\u53D6inputsream\u963B\u585E\u65F6\u95F4
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker\u5730\u5740
fdfs.trackerList=122.112.213.121:22122 
#nginx \u8BBF\u95EE\u5730\u5740\uFF0C\u5728FdfsConfig\u7C7B\u4E2D\uFF0C\u6CE8\u5165\u5230\u4E86\u5C5E\u6027\u4E2D\uFF0C\u8FD4\u56DE\u56FE\u7247\u5730\u5740\u7ED9\u524D\u7AEF\u65F6\uFF0C\u5728\u56FE\u7247\u540D\u524D\u6DFB\u52A0\u8FD9\u4E2A\u5730\u5740
fdfs.webServerUrl=http://${fdfs.resHost}:${fdfs.storagePort}/${fdfs.group_name}/
#\u901A\u8FC7nginx \u8BBF\u95EE\u5730\u5740,\u7AEF\u53E3\uFF0C\u7EC4\u7EC7\u540D\u79F0
fdfs.resHost=122.112.213.121
fdfs.storagePort=88
fdfs.group_name=files
#\u83B7\u53D6\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200 



#####################################################################################################################
############################################  swageer  ##############################################################
#####################################################################################################################
## \u4FEE\u6539swagger\u9ED8\u8BA4\u626B\u63CF\u7684\u5305
spring.swagger.base-package=com.alleyway.controller



#####################################################################################################################
############################################  \u6BCF\u5929\u6BCF\u79CD\u64CD\u4F5C\u53EF\u52A0\u7ECF\u9A8C\u7684\u6B21\u6570  ###########################################
#####################################################################################################################
# \u767B\u5F55
day.operation.login=1 
# \u53D1\u4F5C\u54C1
day.operation.save_words=2
# \u8BC4\u8BBA
day.operation.comment=5
# \u770B\u89C6\u9891
day.operation.look_video=5



















